This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: MyBib.bib
I was expecting a `,' or a `}'---line 76 of file MyBib.bib
 : 
 : author = {Paul Anderson},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Flickr
Name 2 in "Weiwei Cui and Yingcai Wu,Shixia Liu, Furu Wei, and Michelle X. Zhou, Huamin Qu" has a comma at the end for entry ContextPreserve
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in Otherstorm
Warning--to sort, need author or key in web2
Warning--to sort, need author or key in Railsquote
Warning--to sort, need author or key in scaleRails
Warning--to sort, need author or key in Railsstart
Warning--to sort, need author or key in StoringDB
Warning--to sort, need author or key in LightBoxLink
Warning--empty author in web2
Warning--empty journal in web2
Warning--empty year in web2
Warning--empty note in Wordstorms
Name 2 in "Weiwei Cui and Yingcai Wu,Shixia Liu, Furu Wei, and Michelle X. Zhou, Huamin Qu" has a comma at the end for entry ContextPreserve
while executing---line 1090 of file plain.bst
Warning--empty title in ContextPreserve
Warning--empty note in Lecture1
Warning--empty journal in Blob
You've used 29 entries,
            2118 wiz_defined-function locations,
            632 strings with 7041 characters,
and the built_in function-call counts, 5846 in all, are:
= -- 546
> -- 195
< -- 0
+ -- 86
- -- 56
* -- 235
:= -- 946
add.period$ -- 74
call.type$ -- 29
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 230
empty$ -- 603
format.name$ -- 56
if$ -- 1273
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 10
newline$ -- 134
num.names$ -- 42
pop$ -- 210
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 165
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 15
while$ -- 44
width$ -- 31
write$ -- 247
(There were 3 error messages)
