\relax 
\citation{wordstormonline}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lecture1}
\citation{Heer}
\citation{Heer}
\citation{Heer}
\citation{deleuze1992tausend}
\citation{Flickr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word clouds}{3}}
\citation{algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Sample Word Cloud - Obama's Third Presidential Debate}}{4}}
\newlabel{Makingdupe}{{2.1}{4}}
\citation{Wordstorms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spiral Algorithm from Castella's original paper\cite  {Wordstorms}}}{5}}
\newlabel{Spiral}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WordCram}{6}}
\citation{Wordstorms}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Word Storms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overall Storm Creation}{7}}
\citation{DBLP}
\citation{DBLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorthims}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Iterative}{8}}
\citation{DBLP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Gradient}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Combined}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implemenation}{9}}
\citation{Collocate}
\citation{ContextPreserve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Usage of Word Storms}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternatives to Word Storms }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Collocate Clouds}{10}}
\citation{Otherstorm}
\citation{oreilly}
\citation{web2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Context Preserving Dynamic Word Cloud Visualization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Word Storm Website}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web 2.0}{11}}
\citation{Railsquote}
\citation{scaleRails}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ruby on Rails}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Rails' Strengths}{12}}
\citation{Railsscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Issues with Scalability}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goals and Requirements Analysis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements Capture }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adapt Word Storm Code for online usage }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Allow Users to Upload Files }{15}}
\citation{dix2004human}
\citation{dix2004human}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generate Word Storm }{16}}
\newlabel{sub:Customize-Word-Storm}{{3.1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Customize Word Storm }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Algorithms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Number of Words }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Word Angle Synchronization}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Word Color Synchronization}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}Word Scale}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.6}Tf-Idf Options}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.7}Font}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.8}Iterations }{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.9}Width/Height of Image}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.10}Cloud Positioning}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Scaling Website }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Saving and Sharing }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}User Login}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Testing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Design}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Design/Pages}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Word Storm Code}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modifications to Original Word Storm Code}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Integrating the Previous Code}{21}}
\newlabel{sub:Word-Storm-State}{{4.2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Word Storm State }{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Saving and Loading the Storm}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Additions to Word Storm Code}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Moving a word}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Changing the color }{24}}
\citation{Railsstart}
\citation{sqlite}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Website Structure and Implementation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Website Architecture}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MVC architecture within the context of my code}}{26}}
\newlabel{MVC}{{4.1}{26}}
\newlabel{sub:Database-Setup-and}{{4.3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Database Setup and Relationships}{26}}
\citation{Jquery}
\citation{ledermann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}User}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Uploads}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Settings}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}WordStorm }{27}}
\citation{StoringDB}
\citation{Blob}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Image}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Storing Files}{28}}
\citation{dix2004human}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ER Diagram for the database}}{29}}
\newlabel{ER}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Javascript}{29}}
\citation{dix2004human}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Users}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Profile Page}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uploads}{30}}
\newlabel{sub:Uploading-Files}{{4.5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Uploading Files}{30}}
\citation{dix2004human}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Twitter Scraper}{31}}
\citation{dix2004human}
\citation{LightBoxLink}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A sample Twitter page generated.}}{32}}
\newlabel{Twitterexample}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Customizing the Storm}{32}}
\newlabel{sec:Creating-the-Storm}{{4.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating the Storm}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LightBox displaying the image in the center of the page}}{33}}
\newlabel{Lightbox}{{4.4}{33}}
\citation{Infograph}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Viewing the Storm }{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Gallery Layout Page }{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}User Created Storms}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}All Storms}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sharing the Storm }{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Editting the Storm}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Scalability}{35}}
\newlabel{sub:EC2}{{4.8.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}EC2}{35}}
\citation{OWASP}
\newlabel{sub:EC2-Issues}{{4.8.1.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}EC2 Issues}{36}}
\newlabel{sub:S3}{{4.8.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}S3}{36}}
\citation{RailsSec}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Security }{37}}
\citation{cookie}
\citation{cookie}
\citation{dataprotect}
\citation{dataprotect}
\citation{dataprotect}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Legality}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.0.1}Cookies Useage }{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.0.2}Data Protection Act}{38}}
\citation{web2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison Against The Project Specification}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Word Storm Website}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Screenshots}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The home page of the storm}}{41}}
\newlabel{Homepage}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The log in screen}}{42}}
\newlabel{Login}{{5.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The profile page, with a list of all the available settings}}{42}}
\newlabel{Profile}{{5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The signup page to allow users to access the website}}{42}}
\newlabel{Signup}{{5.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Web 2.0}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A completed storm - showcasing the Presidential Debate.}}{43}}
\newlabel{Storm}{{5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The conceptual Twitter plugin, allowing users to create a word storm from Tweets}}{43}}
\newlabel{Twitter}{{5.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The page allowing the users to upload files}}{43}}
\newlabel{Uploads}{{5.7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Scalability}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Additional Criteria}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}New Algorithms}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User Testing}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Different Display Mechanisms:}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Improve/Extend Information Gathering}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Refactoring the Codebase}{46}}
\bibstyle{plain}
\bibdata{MyBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{scaleRails}{1}
\bibcite{Flickr}{2}
\bibcite{Railsstart}{3}
\bibcite{LightBoxLink}{4}
\bibcite{Railsquote}{5}
\bibcite{StoringDB}{6}
\bibcite{web2}{7}
\bibcite{Otherstorm}{8}
\bibcite{Infograph}{9}
\bibcite{Collocate}{10}
\bibcite{Jquery}{11}
\bibcite{wordstormonline}{12}
\bibcite{Wordstorms}{13}
\bibcite{DBLP}{14}
\bibcite{ContextPreserve}{15}
\bibcite{deleuze1992tausend}{16}
\bibcite{dix2004human}{17}
\bibcite{algorithm}{18}
\bibcite{Heer}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}}
\bibcite{Lecture1}{20}
\bibcite{ledermann}{21}
\bibcite{dataprotect}{22}
\bibcite{oreilly}{23}
\bibcite{cookie}{24}
\bibcite{OWASP}{25}
\bibcite{RailsSec}{26}
\bibcite{Blob}{27}
\bibcite{Railsscale}{28}
\bibcite{sqlite}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Move Word Diagrams}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Initial configuration of the storm's clouds}}{51}}
\newlabel{MoveWord1}{{7.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The move word interface, indicating that clicking again will move the word}}{51}}
\newlabel{MoveWord2}{{7.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The word 'sure' has been selected and moved to the top middle from the center}}{52}}
\newlabel{MoveWord3}{{7.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The color word interface, indicating that the information}}{52}}
\newlabel{MoveWord4}{{7.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The word 'governor' has been recolored to red}}{52}}
\newlabel{MoveWord5}{{7.5}{52}}
